<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="suggestion.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        P{
            text-align: center;
            font-weight: lighter;
            color: blue;
        }
        span{
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(0, 0, 0, .45);
	animation: span 3s ease-in infinite alternate;
    color: red;
}
.main{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.letter{
	display: inline-flex;
	height: 30px;
	width: 27px;
	/* border: 2.5px solid #FF1EAD; */
	border: 2.35px solid black;
	border-radius: 14px;
	box-shadow:
		0 0 2px rgba(0, 0, 0, .75),
		inset 0 0 2px rgba(0, 0, 0, .45);

	animation: letter 2s ease-in-out infinite alternate;
}
@keyframes span {
	0%,30%{ margin: 0 10px; }
	70%,100%{ margin: 0 5px; }
}
@keyframes letter {
	0%,30%{ width: 27px; }
	70%,100%{ width: 30vw; }
}


    </style>
</head>

<body>
    <title>Hello, world!</title>
    </head>

    <body>
        <nav class=" navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html" target="mid">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Address</a>
                        </li>
                        <div class="dropdown">
                            <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                              Conference
                            </a>
                          
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="login.html" target="">Login Room</a></li>
                              <li><a class="dropdown-item" href="conference.html">Create Room</a></li>
                              <li><a class="dropdown-item" href="#">My Rooms</a></li>
                            </ul>
                          </div>
                        <li class="nav-item">
                            <a class="nav-link" href="offlinechecking.htmls">Offline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkuserstatus.html">View Status</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">options</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <span>Successfully</span>
            <span>created</span>
            <span>the</span>
            <span class="letter"></span>
            <span>room</span>
        </div>
        <p>Send group mail to invite the person to conference</p>
        <br>
        <p>Send Later</p>
        
        
        
    

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    </body>

</html>
</body>

</html>